function getFileName() {
  var date = new Date(); // 現在の日付を取得する（もしくは任意の日付を指定する）
  var day = date.getDate();
  var month = date.getMonth() + 2;
  var year = date.getFullYear();

  var fileName = "◇" + year + "年";

  if (day <= 15) {
    month = (month === 1) ? 12 : month - 1;
    fileName += (month === 12 ? 1 : month - 1) + ".16-" + month + ".15";
  } else {
    month = (month === 1) ? 12 : month - 1;
    fileName += month + ".16-" + (month === 12 ? 1 : month + 1) + ".15";
  }

  fileName += "新勤務表";

  return fileName;
}

Logger.log(getFileName());
